<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
.hero-image{
background-image: url({{ url_for('static', filename='img/fancy.jpg')}});
background-color: #f5f5f5;
height: 100%;
background-position: center;
 background-repeat: no-repeat;
 background-size: cover;}
input[type=text], input[type=password] {
  width: 40%;
  padding: 15px 10px;
  margin: 20px 0;
  display: block;
  text-align: center;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 20px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  background-size:cover;
  align-items: center;
  padding: 50px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.register{
  text-align: center;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <div class="hero-image">
  <form action="" method="post">
    <div class="imgcontainer">
      <img src="{{url_for('static',filename = 'img/title.png')}}" alt="꧁༺YourSpot ༻꧂" class="avatar">
    </div>

    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" value="{{request.form.username}}">

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" value="{{request.form.password}}">


      <input class="btn btn-default" type="submit" value="Login">
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
      <
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <div class="msg">{{ msg }}</div>
      <button type="button" class="cancelbtn">Cancel</button>
<div class= register>
      <a href="{{ url_for('signup') }}" class="active">signup</a></div>
    </div>

  </form>
  </div>
</body>
</html>
